name: Test / E2E - 6.2-RC2

on:
  pull_request:
    branches:
      - master

jobs:
  chrome_e2e:
    name: Chrome with defaults
    uses: ./.github/workflows/test-e2e-cypress-62.yml
    with:
      wpVersion: "https://wordpress.org/wordpress-6.2-RC2.zip"
    concurrency:
      group: chrome-defaults-62
      cancel-in-progress: true

  chrome_e2e_go:
    name: Chrome and Go theme
    uses: ./.github/workflows/test-e2e-cypress-62.yml
    with:
      wpVersion: "https://wordpress.org/wordpress-6.2-RC2.zip"
      theme: "https://downloads.wordpress.org/theme/go.zip"
    concurrency:
      group: chrome-go-theme-62
      cancel-in-progress: true

  chrome_e2e_php74:
    name: Chrome on PHP 7.4
    uses: ./.github/workflows/test-e2e-cypress-62.yml
    with:
      wpVersion: "https://wordpress.org/wordpress-6.2-RC2.zip"
      phpVersion: "7.4"
    concurrency:
      group: chrome-php74-62
      cancel-in-progress: true

  chrome_e2e_php82:
    name: Chrome on PHP 8.2
    uses: ./.github/workflows/test-e2e-cypress-62.yml
    with:
      wpVersion: "https://wordpress.org/wordpress-6.2-RC2.zip"
      phpVersion: "8.2"
    concurrency:
      group: chrome-php82-62
      cancel-in-progress: true